{
  "name": "crypto-portfolio-manager-dev",
  "private": true,
  "workspaces": [
    "ui",
    "tests"
  ],
  "scripts": {
    "start": "AGENTS=${AGENTS:-2} BOOTSTRAP_PORT=$(port) SIGNAL_PORT=$(port) pnpm run network",
    "network": "hc s clean && pnpm run build:happ && UI_PORT=8888 concurrently \"pnpm start -w ui\" \"pnpm run launch:happ\" \"holochain-playground\"",
    "test": "pnpm run build:zomes && hc app pack workdir --recursive && pnpm t -w tests",
      "test:ping": "pnpm run build:zomes && hc app pack workdir --recursive && pnpm t --filter ping -w tests",
      "test:stakeholder": "pnpm run build:zomes && hc app pack workdir --recursive && pnpm t --filter stakeholder_profile -w tests",
    "launch:happ": "hc-spin -n $AGENTS --ui-port $UI_PORT workdir/crypto-portfolio-manager.happ",
    "start:tauri": "AGENTS=${AGENTS:-2} BOOTSTRAP_PORT=$(port) SIGNAL_PORT=$(port) pnpm run network:tauri",
    "network:tauri": "hc s clean && pnpm run build:happ && UI_PORT=8888 concurrently \"pnpm start -w ui\" \"pnpm run launch:tauri\" \"holochain-playground\"",
    "launch:tauri": "concurrently \"hc run-local-services --bootstrap-port $BOOTSTRAP_PORT --signal-port $SIGNAL_PORT\" \"echo pass | RUST_LOG=warn hc launch --piped -n $AGENTS workdir/crypto-portfolio-manager.happ --ui-port $UI_PORT network --bootstrap http://127.0.0.1:\"$BOOTSTRAP_PORT\" webrtc ws://127.0.0.1:\"$SIGNAL_PORT\"\"",
    "package": "pnpm run build:happ && pnpm run package -w ui && hc web-app pack workdir --recursive",
    "build:happ": "pnpm run build:zomes && hc app pack workdir --recursive",
    "build:zomes": "RUSTFLAGS='' CARGO_TARGET_DIR=target cargo build --release --target wasm32-unknown-unknown"
  },
  "devDependencies": {
    "@holochain-playground/cli": "^0.1.1",
    "@holochain/hc-spin": "^0.200.10",
    "concurrently": "^6.2.1",
    "rimraf": "^3.0.2",
    "new-port-cli": "^1.0.0"
  },
  "engines": {
    "npm": ">=7.0.0"
  }
}
